/*PAGE MARGINS*/
body {
  margin: 0vh 2vh 0vh 2vh;
}

/*HEADER*/
header {
  text-align: center;
  justify-content: center;
  font-size: 2vh;
}

/*GRID DISPLAY FOR THE HOMEPAGE INPUT AND SUBMIT BUTTONS*/ 
.inputGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2vh;
}
.input{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
}
.submit{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
}

/*LINK HOVER AND COLOR BEHAVIOR*/
.appLink {
  color: black;
  text-decoration: none;
}
.appLink:hover {
  color: gray;
}

/*FOOTER*/
footer {
  text-align: center;
}

/*GRID DISPLAY FOR THE IMAGES*/
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1vh;
  column-gap: 1vh;
}
.item-0{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-content: right;
}
.item-1{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-content: left;
}
.item-2{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  justify-content: right;
}
.item-3 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  justify-content: left;
}
img {
  height: 40vh;
  width: 40vh;
}

fieldset {
  border: 0px solid black;
}

/*GRID DISPLAY FOR PLACING THE IMAGE PANEL AND THE SUBMIT BUTTON*/
.viewGrid{
  display: grid;
  grid-template-columns: repeat(100, 1fr);
}
.imagePanel {
  grid-column-start: 1;
  grid-column-end: 98;
}
.nextButton {
  grid-column-start: 98;
  grid-column-end: 101;

  justify-self: center;
  align-self: center;
}

/*FORMATTING FOR BUTTONS AND INPUT*/
button {
  font-size: x-large;
}
input {
  font-size: xx-large;
  border-radius: 30px;
  text-align: center;
}